# SLC-S-SkylineLogicalLayer

./: README.md  SkylineLogicalLayer.sln
.github/workflows/: Internal DataMiner CICD Nuget Solution.yml
ConnectorAPI.SkylineCommunications.SkylineLogicalLayer/: ConnectorAPI.csproj  Constants.cs  ISkylineLogicalLayer.cs  README.md  SkylineLogicalLayer.cs
ConnectorAPI.SkylineCommunications.SkylineLogicalLayer/InterAppMessages/: BaseMessages.cs  KnownTypes.cs
ConnectorAPI.SkylineCommunications.SkylineLogicalLayer/InterAppMessages/MyMessages/: CellMonitorModel.cs  ConditionModel.cs  ElementAlarmMonitorModel.cs  ElementCellAlarmMonitorModel.cs  Messages.cs  ParameterMonitorModel.cs  StaticVariableModel.cs  ViewAlarmMonitorModel.cs
